# SERVER CONFIGURATION
SERVER_HOST=localhost
SERVER_PORT=8000

# REPOSITORY CONFIGURATION
MONGO_PORT=27017  # Required
MONGO_HOST=mongodb  # Required
MONGO_DATABASENAME=database_name  # Required
MONGO_USERSCOLLECTION=users  # Required
MONGO_FILESCOLLECTION=files  # Required
MONGO_TOKENSCOLLECTION=tokens

# UPLOADED FILES CONFIGURATION
FILE_LIMIT="some number"  # Error string. Must be int.

# S3 CONFIGURATION
STORAGE_ACCESSKEY=AIOYFOSUDIFBSIYF  # Required
STORAGE_SECRETKEY=UOYVivOUYVOYVVPIVouyvp878P7Cyouv  # Required
STORAGE_BUCKETNAME=mybucket  # Required
STORAGE_REGION=eu-north-1  # Required
STORAGE_TIMEOUT=60s

# AUTH CONFIGURATION
AUTH_SALT=923undwpinpwq3bp  # Salt for password hash
AUTH_HEADERUSERID=userID    # Header name for check userId in context  ; Required

# JWT CONFIGURATION
JWT_SIGNINGKEY=aisdbup872d3bib28d3   # Secret key for signing JWT token
JWT_TOKENTTL=3600  # Seconds         # TimeToLife JWT Token  ; Required
JWT_TOKENHEADERNAME=Authorization    # Header name for check token  ; Required